NODE_ENV=production
PORT=3000
USERNAME=hamidullah
PASSWORD=12345
DATABASE=mongodb+srv://hamidullah:<PASSWORD>@cluster0.tvzu6.mongodb.net/<databaseName>?retryWrites=true&w=majority&appName=Cluster0
DATABASE_PASSWORD=079857ha
JWT_SECRET=my-ultra-secure-and-ultra-large-secret
JWT_EXPIRES_IN=90d
EMAIL_USERNAME=2678568252d3ac
EMAIL_PASSWORD=7e2fd379c83bdb
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=25