NODE_ENV=development
PORT=3000
USERNAME=hamidullah
PASSWORD=12345
DATABASE=mongodb+srv://hamidullah:<PASSWORD>@cluster0.tvzu6.mongodb.net/<databaseName>?retryWrites=true&w=majority&appName=Cluster0
DATABASE_PASSWORD=079857ha
